{
  "name": "exo-express",
  "version": "1.0.0",
  "author": "<pierredaguier@gmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./": "./src/"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
